
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}


h2 {
    text-align: center;
}


form {
    width: 400px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
}


form div {
    margin-bottom: 15px;
}


label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}


input, textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid gray;
    border-radius: 4px;
}


textarea {
    height: 120px;
    resize: none;
}


input:focus, textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px #4CAF50;
}


button {
    padding: 10px 15px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}