body{
    background-color: rgb(246, 247, 241);
    font family: arial;
    margin: 5px;
    padding:5px;
}
.from-container {
    width=400px;
    margin=50px auto;
    padding:20px;
    background-color: white;
    border: 2px solid #4a90e2;
    border-radius: 10px;    
     border-radius: 10px;       
     box-shadow: 10px rgba(5, 5, 5, 5.1)
}
.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}


input,
select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;  
}

button {
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


button:hover {
    background-color: #357abd;
}