* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.calculator {
    background: #2c3e50;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    padding: 20px;
    width: 320px;
}

.display {
    width: 100%;
    height: 80px;
    font-size: 2.5rem;
    text-align: right;
    padding: 0 20px;
    border: none;
    border-radius: 10px;
    background: #34495e;
    color: #ecf0f1;
    margin-bottom: 20px;
    box-shadow: inset 0 4px 8px rgba(0,0,0,0.2);
}

.keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.btn {
    height: 60px;
    border: none;
    border-radius: 12px;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.zero {
    grid-column: span 2;
}

.op {
    background: #e74c3c;
    color: white;
}

.op:hover {
    background: #c0392b;
}

.equals {
    background: #27ae60;
    color: white;
}

.equals:hover {
    background: #229954;
}

.btn:not(.op):not(.equals) {
    background: #ecf0f1;
    color: #2c3e50;
}

.btn:not(.op):not(.equals):hover {
    background: #d5dbdb;
}

