body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
}


.resume-container {
    width: 55%;
    margin: 50px auto;
    background-color: #ffffff;
    padding: 35px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
    border-radius: 10px;
}


h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}

.contact {
    text-align: center;
    margin-bottom: 20px;
}


h2 {
    color: #3498db;
    border-bottom: 2px solid #3498db;
    padding-bottom: 5px;
    margin-top: 25px;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
}


a {
    color: #2c3e50;
    text-decoration: none;
}

a:hover {
    color: #3498db;
    text-decoration: underline;
}